{
  "scripts": {
    "build": "./render.sh",
    "compress-images": "./compress_images.sh",
    "serve": "firebase serve --only hosting"
  },
  "devDependencies": {
    "@tokilabs/pug3-cli": "3.0.1",
    "bulma": "^1.0.4",
    "js-yaml": "4.1.0",
    "normalize.css": "^8.0.1",
    "purgecss": "4.1.3",
    "sass": "1.72.0",
    "uglify-js": "3.17.4",
    "uglifycss": "0.0.29"
  }
}
